{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@6.28.0",
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**}"
    }
  },
  "rewrites": [
    { "source": "/:site/api/(.*)", "destination": "/api/index" },
    { "source": "/:site/login", "destination": "/login.html" },
    { "source": "/:site/dashboard", "destination": "/dashboard.html" },
    { "source": "/:site/admin", "destination": "/admin.html" },
    { "source": "/:site", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
